

body{
	background-color: #eeeeee;
}

.container{
	position: absolute;
}

.pic{
	width: 180px;
}

.container img{
	padding: 10px 10px 15px;
	border: 1px solid #ddd;
	background: white;
	box-shadow: 2px 2px 3px rgba(50,50,50,0.4);
	z-index: 999999;
	-webkit-transition:all 0.5s ease-in;
	position: relative;
}

.container img:hover{
	z-index: 999999;
	box-shadow: 15px 15px 20px rgba(50,50,50,0.4);
	transform: rotate(0deg) scale(1.20);
	-webkit-transform:rotate(0deg) scale(1.20);
}

.pic1{
	left: 400px;
	top: 0;
	transform: rotate(-5deg);
	-webkit-transform:rotate(-5deg);
}

.pic2{
	left: 620px;
	top: 0;
	transform: rotate(-20deg);
	-webkit-transform:rotate(-20deg);
}

.pic3{
	top: 382px;
	right: 48px;
	transform: rotate(5deg);
	-webkit-transform:rotate(5deg);
}

.pic4{
	top: 280px;
	left: 300px;
	transform: rotate(-10deg);
	-webkit-transform:rotate(-10deg);
}

.pic5{
	left: 0;
	top: 0;
	transform: rotate(30deg);
	-webkit-transform:rotate(30deg);
}

.pic6{
	left: 200px;
	top: 0;
	transform: rotate(10deg);
	-webkit-transform:rotate(10deg);
}

.pic7{
	left: 850px;
	top: 0;
	transform: rotate(20deg);
	-webkit-transform:rotate(20deg);
}

.pic8{
	bottom: -40px;
	top: 130px;
	transform: rotate(-5deg);
	-webkit-transform:rotate(-5deg);
}

.pic9{
	left: 600px;
	top: 200px;
	transform: rotate(15deg);
	-webkit-transform:rotate(15deg);
}