<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="周生明, ericcode, android, 代码, 编程" />








  <link rel="shortcut icon" type="image/x-icon" href="/git_logo.png?v=5.1.1" />






<meta name="description" content="需要动态加载一个jar包，然后一直报Class not found的错误，仔细阅读了博客，发现没有对jar进行处理，需要使用dx命令对jar进行处理； 1dx --dex --output=Loader_dex.jar Loader.jar">
<meta property="og:type" content="article">
<meta property="og:title" content="WDYDT-16-Android加载jar的一个需要注意的点">
<meta property="og:url" content="https://github.com/zhoushengming/zhoushengming.github.io/2018/12/03/WDYDT-16-Android加载jar的一个需要注意的点/index.html">
<meta property="og:site_name" content="码字猴">
<meta property="og:description" content="需要动态加载一个jar包，然后一直报Class not found的错误，仔细阅读了博客，发现没有对jar进行处理，需要使用dx命令对jar进行处理； 1dx --dex --output=Loader_dex.jar Loader.jar">
<meta property="og:updated_time" content="2018-12-03T08:59:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WDYDT-16-Android加载jar的一个需要注意的点">
<meta name="twitter:description" content="需要动态加载一个jar包，然后一直报Class not found的错误，仔细阅读了博客，发现没有对jar进行处理，需要使用dx命令对jar进行处理； 1dx --dex --output=Loader_dex.jar Loader.jar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/zhoushengming/zhoushengming.github.io/2018/12/03/WDYDT-16-Android加载jar的一个需要注意的点/"/>





  <title>WDYDT-16-Android加载jar的一个需要注意的点 | 码字猴</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码字猴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">coding..</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-codes">
          <a href="/codes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-code-o"></i> <br />
            
            代码片段
          </a>
        </li>
      
        
        <li class="menu-item menu-item-interview">
          <a href="/interview" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br />
            
            面试题集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/zhoushengming/zhoushengming.github.io/2018/12/03/WDYDT-16-Android加载jar的一个需要注意的点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/QQ20200702-171655@2x.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码字猴">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">WDYDT-16-Android加载jar的一个需要注意的点</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T16:42:56+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/03/WDYDT-16-Android加载jar的一个需要注意的点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/12/03/WDYDT-16-Android加载jar的一个需要注意的点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- abstract area -->
<p>需要动态加载一个jar包，然后一直报Class not found的错误，仔细阅读了博客，发现没有对jar进行处理，<br>需要使用dx命令对jar进行处理；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dx --dex --output=Loader_dex.jar Loader.jar</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="下面大体梳理一下动态加载jar的流程"><a href="#下面大体梳理一下动态加载jar的流程" class="headerlink" title="下面大体梳理一下动态加载jar的流程"></a>下面大体梳理一下动态加载jar的流程</h3><h4 id="1-jar包的制作"><a href="#1-jar包的制作" class="headerlink" title="1 jar包的制作"></a>1 jar包的制作</h4><p>代码写完后，对项目进行打包就行。比较简单。</p>
<h4 id="2-处理jar"><a href="#2-处理jar" class="headerlink" title="2 处理jar"></a>2 处理jar</h4><p>使用dx命令处理jar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dx --dex --output=Loader_dex.jar Loader.jar</div></pre></td></tr></table></figure>
<p>dx命令在Android SDK下，比如我电脑的dx文件路径为：sdk/build-tools/27.0.2/dx</p>
<h4 id="3-加载jar"><a href="#3-加载jar" class="headerlink" title="3 加载jar"></a>3 加载jar</h4><p>直接上代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">private void loadJar()&#123;</div><div class="line">       File dexoutputdir = getDir(&quot;dex1&quot;,0);</div><div class="line">       String dexPath = Environment.getExternalStorageDirectory().toString() + File.separator + &quot;Loader_dex.jar&quot;;</div><div class="line">       DexClassLoader loader = new DexClassLoader(dexPath,dexoutputdir.getAbsolutePath(),null,getClassLoader());</div><div class="line">       </div><div class="line">       try &#123;</div><div class="line">           Class clz = loader.loadClass(&quot;com.example.interf.JarLoader&quot;);</div><div class="line">           ILoader iShowToast = (ILoader) clz.newInstance();</div><div class="line">           Toast.makeText(this,iShowToast.sayHi(),Toast.LENGTH_LONG).show();</div><div class="line">       &#125; catch (Exception e)&#123;</div><div class="line">            Log.d(&quot;dd&quot;,e.toString());</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>dexPath、 dexoutputdir尽量放到APP目录下。</p>
<p>此处需要注意DexClassLoader的四个参数：</p>
<ul>
<li>参数1 dexPath：待加载的dex文件路径，如果是外存路径，一定要加上读外存文件的权限( <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"> )，否则会报与报错，Android4.4 KitKat及以后的版本需要此权限，之前的版本不需要该权限。</uses-permission></li>
<li>参数2 optimizedDirectory：解压后的dex存放位置，此位置一定要是可读写且仅该应用可读写（安全性考虑），所以只能放在data/data下。本文getDir(“dex1”, 0)会在/data/data/**package/下创建一个名叫”app_dex1“的文件夹，其内存放的文件是自动生成Loader_dex.dex；需要注意，data/data文件夹只有在手机root之后，才看得到。</li>
<li>参数3 libraryPath：指向包含本地库(so)的文件夹路径，可以设为null。</li>
<li>参数4 parent：父级类加载器，一般可以通过Context.getClassLoader获取到，也可以通过ClassLoader.getSystemClassLoader()取到。 </li>
</ul>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="https://www.cnblogs.com/HDK2016/p/8306915.html" target="_blank" rel="external">【Android】Android动态加载Jar、APK的实现</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/WDYDT-15-整理一下最近学到的知识点/" rel="next" title="WDYDT-15-整理一下最近学到的知识点">
                <i class="fa fa-chevron-left"></i> WDYDT-15-整理一下最近学到的知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/分享两次技术被虐经历/" rel="prev" title="分享两次技术被虐经历">
                分享两次技术被虐经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/12/03/WDYDT-16-Android加载jar的一个需要注意的点/"
           data-title="WDYDT-16-Android加载jar的一个需要注意的点" data-url="https://github.com/zhoushengming/zhoushengming.github.io/2018/12/03/WDYDT-16-Android加载jar的一个需要注意的点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/QQ20200702-171655@2x.png"
               alt="xiaoming" />
          <p class="site-author-name" itemprop="name">xiaoming</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoushengming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/u010954948" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-tree"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面大体梳理一下动态加载jar的流程"><span class="nav-number">1.</span> <span class="nav-text">下面大体梳理一下动态加载jar的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-jar包的制作"><span class="nav-number">1.1.</span> <span class="nav-text">1 jar包的制作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-处理jar"><span class="nav-number">1.2.</span> <span class="nav-text">2 处理jar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-加载jar"><span class="nav-number">1.3.</span> <span class="nav-text">3 加载jar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            
            <!--by xiaoming-->
            <div >
              <img src="/img/333CDC0C0E16121D97E740B0D234CB20.jpg" alt="..." width="200">
              <img src="/img/D201873535E8B182D738FEA8B9C30EF6.jpg" alt="..." width="200">
            </div>
          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhoushengming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
















  





  

  

  

  

  

  

</body>
</html>
