<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/git_logo.png">
  <link rel="icon" type="image/png" href="/git_logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="周生明的博客">
  <meta name="author" content="zhoushengming">
  <meta name="keywords" content="周生明，android">
  <title>CopyOnWriteArrayList的优点及原理 - 觉晓</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>觉晓</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm/">
                <i class="iconfont icon-bug"></i>
                算法
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/codes/">
                <i class="iconfont icon-code"></i>
                代码片段
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-21 17:50">
      2020年7月21日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      854 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>CopyOnWriteArrayList这个类，我还是看系统源码的时候看到的，但是一直不知道他是干什么用的，今天打算看一下它的实现。</p>
<a id="more"></a>

<p>我第一次看到CopyOnWriteArrayList的时候是在android.view.View.ListenerInfo#mOnAttachStateChangeListeners，当时的想法就是这个是一个listeners，而listeners肯定要经常的遍历，还有增删listener。后面我在写一些观察者模式代码时，也尝试使用了CopyOnWriteArrayList。</p>
<p>什么是CopyOnWrite呢，直接性的理解就是：在写入数据的时候先copy，copy什么呢，copy原来的数据。</p>
<p>我们来看一下write的情况 add()和remove()</p>
<div class="hljs"><pre><code class="hljs reasonml">public boolean add(E e) &#123;
    synchronized (lock) &#123;
        Object<span class="hljs-literal">[]</span> elements = get<span class="hljs-constructor">Array()</span>;
        <span class="hljs-built_in">int</span> len = elements.length;
        Object<span class="hljs-literal">[]</span> newElements = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Arrays</span>.</span></span>copy<span class="hljs-constructor">Of(<span class="hljs-params">elements</span>, <span class="hljs-params">len</span> + 1)</span>;
        newElements<span class="hljs-literal">[<span class="hljs-identifier">len</span>]</span> = e;
        set<span class="hljs-constructor">Array(<span class="hljs-params">newElements</span>)</span>;
        return <span class="hljs-literal">true</span>;
    &#125;
&#125;</code></pre></div>

<p>代码不是很复杂，首先加了个锁，处理并发写入，只允许一个线程进行写入操作。对现有的数据进行copy，然后对copy出来的数据进行赋值，最后用新数据替换掉旧数据。</p>
<div class="hljs"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> E remove(<span class="hljs-type">int</span> <span class="hljs-keyword">index</span>) &#123;
    synchronized (<span class="hljs-keyword">lock</span>) &#123;
        <span class="hljs-keyword">Object</span>[] elements = getArray();
        <span class="hljs-type">int</span> len = elements.length;
        E oldValue = <span class="hljs-keyword">get</span>(elements, <span class="hljs-keyword">index</span>);
        <span class="hljs-type">int</span> numMoved = len - <span class="hljs-keyword">index</span> - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span> (numMoved == <span class="hljs-number">0</span>)
            setArray(Arrays.copyOf(elements, len - <span class="hljs-number">1</span>));
        <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">Object</span>[] newElements = <span class="hljs-built_in">new</span> <span class="hljs-keyword">Object</span>[len - <span class="hljs-number">1</span>];
            <span class="hljs-keyword">System</span>.arraycopy(elements, <span class="hljs-number">0</span>, newElements, <span class="hljs-number">0</span>, <span class="hljs-keyword">index</span>);
            <span class="hljs-keyword">System</span>.arraycopy(elements, <span class="hljs-keyword">index</span> + <span class="hljs-number">1</span>, newElements, <span class="hljs-keyword">index</span>,
                             numMoved);
            setArray(newElements);
        &#125;
        <span class="hljs-keyword">return</span> oldValue;
    &#125;
&#125;</code></pre></div>
<p>也是对操作加锁，这里和add方法用了同一个锁，也就是说，add和remove只能有一个在执行。剩下的也是先copy得到新数组，然后操作新数组，然后用新数组覆盖旧数组。</p>
<div class="hljs"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> E <span class="hljs-keyword">get</span>(<span class="hljs-type">int</span> <span class="hljs-keyword">index</span>) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">get</span>(getArray(), <span class="hljs-keyword">index</span>);
&#125;

private E <span class="hljs-keyword">get</span>(<span class="hljs-keyword">Object</span>[] a, <span class="hljs-type">int</span> <span class="hljs-keyword">index</span>) &#123;
    <span class="hljs-keyword">return</span> (E) a[<span class="hljs-keyword">index</span>];
&#125;</code></pre></div>
<p>get方法简单粗暴。没有锁。</p>
<p>总得来说，CopyOnWriteArrayList是一个线程安全的list，写入时有锁控制，缺陷就是数据会更新不及时，而且每次都copy也比较耗费资源（内存）。但是查询比较快，所以这个list适合读取频繁，增删少的情况，所以作为listener的容器还是很合适的。</p>
<p>既然说到了多线程安全，那就还有一个头疼的问题，iterator！</p>
<p>我们知道有好多线程安全的类，比如vector。但是在做iterator的仍然会抛出ConcurrentModificationException。但是CopyOnWriteArrayList不会。</p>
<p>我们来看一下它的实现。</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">public</span> Iterator&lt;E&gt; <span class="hljs-title">iterator</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> COWIterator&lt;E&gt;(getArray(), <span class="hljs-number">0</span>);
&#125;</code></pre></div>
<p>首先，在iterator时，他创建了一个COWIterator，并且使用了getArray，那就说明了一个问题，在多线程调用add、remove时，并不会修改这个COWIterator的array，因为他们不是同一个对象。</p>
<div class="hljs"><pre><code class="hljs arduino">
<span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">COWIterator</span>&lt;E&gt; <span class="hljs-title">implements</span> <span class="hljs-title">ListIterator</span>&lt;E&gt; &#123;</span>

    COWIterator(Object[] elements, <span class="hljs-keyword">int</span> initialCursor) &#123;
        <span class="hljs-built_in">cursor</span> = initialCursor;
        snapshot = elements;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * Not supported. Always throws UnsupportedOperationException.</span>
<span class="hljs-comment">     * @throws UnsupportedOperationException always; &#123;@code remove&#125;</span>
<span class="hljs-comment">     *         is not supported by this iterator.</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">remove</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> UnsupportedOperationException();
    &#125;


    @SuppressWarnings(<span class="hljs-string">"unchecked"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">next</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">if</span> (! hasNext())
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NoSuchElementException();
        <span class="hljs-keyword">return</span> (E) snapshot[<span class="hljs-built_in">cursor</span>++];
    &#125;
&#125;</code></pre></div>
<p>通过以上代码，我们看到array直接被命名成了snapshot，这个很形象。next方法就直接获取了array中的数据，不会出现ConcurrentModificationException。但是他竟然没有实现remove()，这个很蛋疼，但是也没办法，因为她是个snapshot，这个remove很可能会失效，很可能被add、remove操作覆盖掉。所以没办法实现。</p>
<p>所以 我们还是少用iterator吧，这个有太多的问题了，我现在唯一能想到的安全调用iterator的方式就是：</p>
<p>使用vector，然后对整个iterator加上锁</p>
<div class="hljs"><pre><code class="hljs ada"><span class="hljs-keyword">synchronized</span> (vector) &#123;
	// <span class="hljs-keyword">do</span> iterator
&#125;</code></pre></div>



            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/20/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E4%B8%AD%E7%9A%84%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/">
                        <span class="hidden-mobile">面向对象思想中的抽象类和接口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      Copyright © zhoushengming 2020 | Powered by 
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  









  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "CopyOnWriteArrayList的优点及原理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
