<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/git_logo.png?v=5.1.1" />






<meta name="description" content="分析一下现在，计划一下未来。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="一年又一年——2017末">
<meta property="og:url" content="https://github.com/zhoushengming/zhoushengming.github.io/2017/12/25/一年又一年——2017末/index.html">
<meta property="og:site_name" content="码字猴">
<meta property="og:description" content="分析一下现在，计划一下未来。">
<meta property="og:updated_time" content="2018-05-16T12:45:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一年又一年——2017末">
<meta name="twitter:description" content="分析一下现在，计划一下未来。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/zhoushengming/zhoushengming.github.io/2017/12/25/一年又一年——2017末/"/>





  <title>一年又一年——2017末 | 码字猴</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码字猴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">coding..</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-codes">
          <a href="/codes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Codes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-interview">
          <a href="/interview" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br />
            
            面试题集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            计划
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/zhoushengming/zhoushengming.github.io/2017/12/25/一年又一年——2017末/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/git_logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码字猴">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一年又一年——2017末</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T10:30:12+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/25/一年又一年——2017末/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/25/一年又一年——2017末/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分析一下现在，计划一下未来。</p>
<a id="more"></a>
<p>刚刚写完公司2017的年终总结，现在想自己写写，写写那些自己的话。</p>
<p>今年的上半年基本在烦恼压抑中度过，因为一些人吧，那时候还在上家公司工作，年初提了调薪申请，然后被忽视。这件事让我更加坚定了我跳槽的想法。然后我在qq空间里开始倒数，我定了一个100天跳槽的计划，每天在空间打卡，每天提醒自己的计划，每天坚持学习。就这样，转眼来到了今年的下半年，大约是7月份吧，开始投简历。可是无奈的是伯乐不常有，投了几十家都石沉大海，慢慢的我开始怀疑我自己，我又和公司谈了谈涨薪，希望留下来，毕竟自己可能走不成，而我又不能潇洒地裸辞，可是公司也是说考虑考虑。无奈。</p>
<p>大约是7月末吧，我在某招聘软件上私聊了一个小米的leader，我是米粉，对小米还是很有好感的。我希望那个leader能够给我一个面试机会，然后他同意了，这样我顺利的拿到了小米的面试机会，并且拿到了offer。接到offer的那天下午，原来的公司HR告诉我，公司资金紧张，涨不了薪了。我说我理解公司。第二天我提出了离职。毕竟多说已经无意义。</p>
<p>然后进入了小米，工作和以前相比可以说是大不同，公司人多，管理起来一定会有各种规定，比如进代码，要找各种人review。还有就是我负责老项目，原来是三不管而又是所有人都可以修改的项目，而我也过来了。现在项目交出去了，一切回忆起来，这个项目对我的开发来说意义不大，对我的项目管理、版本管理来说倒是挺有意义的。</p>
<p>回想在小米的这四个多月，脚本写了一些，Python学了些，kotlin学了些，iOS写了写，做的事情挺杂的，有点找不到方向。最近有个中兴的同行跳了楼，程序员的中年危机问题引发了越来越多人的深思。的确，我也有这种问题，我现在这个状态，接触的东西这么杂，平时也不是太忙，好多东西都是研究性的去开发、去尝试，但是这些到底对我有多大的帮助呢，长此以往，我会不会有这用危机，感觉我的危机会来到的更早，毕竟越是高级的开发，门槛越高，但是瓶颈来到的也越晚。越是初级的开发越容易遇到瓶颈，越容易被社会淘汰。但是，如果我现在是一个android开发呢，整天开发App，一人陶醉在自己的编程世界中，但是这样技术即使提高了，但是中年危机还是会来的。</p>
<p>所以，不管怎样中年危机终会到来，既然避免不了，还不如坦然面对。</p>
<p>这个“坦然”做起来挺难，这也是我想写这篇博客的原因。年末了，需要整理一下行装，重新出发。</p>
<p>2018年估计是一个变革之年，不知道为什么，我心里一直有这个感觉，而且这个感觉很强烈。2018，可能房价会变，不知道政府会有什么新的政策出来，毕竟现在的房价还是受国家的政策影响。2018，北京可能会变，人口的结构会进一步的调整，雄安能不能雄起，北京会不会继续治理自建房，一起都蓄势待发。2018，感觉网民大哥们会搞出来点事情，然后国家会严查网络，会不会实名制啊，哈哈，有这个感觉是因为，现在的网民戾气太重，动不动就喷，喷完这个喷那个，已经形成了一个喷子文化，不知道喷子们会不会搞出点事情。2018，对于Android开发，估计kotlin会火热，我看了kotlin的语法及对于android的支持，感觉这是一门好语言，适合有一定android开发经验的人去使用，新手上来就搞kotlin，感觉有点早，新手还是把Java先写好吧。2018，说说我自己，自己的选的路，还是要继续的走下去，这次换工作的经历的确让我懂了好多，我感觉这一切都是值得的，有了经历才知道未来的坑在哪里。</p>
<p>2018，我的计划突然没了详细的计划，就是有一些想法。</p>
<p>2018，想多认识一些志同道合的人，搞点事情。技术要跟上更新的速度，广泛涉猎。然后看看自己能不能挣钱买个房子，去小城市买吧，去个比较有前途的小城市。</p>
<p>要做到以上这些，必须改掉自己懒的毛病。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/kotlin入坑/" rel="next" title="kotlin入坑">
                <i class="fa fa-chevron-left"></i> kotlin入坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/码个蛋2017年精选文章集合/" rel="prev" title="码个蛋2017年精选文章集合">
                码个蛋2017年精选文章集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/25/一年又一年——2017末/"
           data-title="一年又一年——2017末" data-url="https://github.com/zhoushengming/zhoushengming.github.io/2017/12/25/一年又一年——2017末/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/git_logo.png"
               alt="xiaoming" />
          <p class="site-author-name" itemprop="name">xiaoming</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoushengming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3192882571" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/u010954948" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-tree"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhoushengming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
















  





  

  

  

  

  

  

</body>
</html>
